language: java
jdk:
 - oraclejdk8
 - oraclejdk7
 script:
   - jdk_switcher use oraclejdk8
   - jdk_switcher use openjdk7
notifications:
  slack: esaude:fJniHlqocbXRRIkoDY1Ky4dw
after_success:
- mvn jacoco:report coveralls:report
